URL=https://short.nnisarg.in # URL of the hosted app
PORT=5000 # Port of the hosted app
MINUTES_TO_EXPIRE=1440 # Minutes to expire
DB_HOST=localhost # Host of the database
DB_PORT=5432 # Port of the database
DB_NAME=zenlink # Name of the database
DB_USER=user # User of the database
DB_PASSWORD=password # Password of the database
